<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="7wVQN5=78k2COVJGp4}N" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="i=0L8Vy:F?WaH;V#oSx="><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="device_forever" id="%iJfHl]L|t9yR*Ik^Y[:" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id=":kJxPxeBWlS/cU`Q#O_#"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="`2m-+c^_9^s*[d+V0qXB"><value name="pause"><shadow type="timePicker" id="@U0cemJhC*Wveh!AeqAB"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="P4n/OYJZj-k?*u!Yw.H^"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="L(p3Z[G95c]Pd}PQ`5DY"><value name="pause"><shadow type="timePicker" id="Yv^G?aa)L[#A7EKuqPPz"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="y8tXin~w.kOAofra(.W8"><field name="i">IconNames.Cow</field><next><block type="device_pause" id="d)^wrenW}@ZQb)(v9}Yv"><value name="pause"><shadow type="timePicker" id=",ghI[ikS#;fZ$_Bflvi0"><field name="ms">100</field></shadow></value><next><block type="synth_set_volume" id="YP3;o,/^P1?0I9A.^)9y"><value name="volume"><shadow type="math_number_minmax" id="l*z#CR[[Up001Eh-,~~o"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_play_note" id="poNc@~G{~(Os$P`S;plR"><value name="note"><shadow type="device_note" id="5Pv#d}A[CfBnT5W/ABh8"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="O]#|z8Y*zF;:GV52eOb2"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="XN]N98$Z)D[|/b4/kcg$"><value name="note"><shadow type="device_note" id="EAHINR0+7ycn$[5IWQJ!"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="L@O=)dY05WG4~qD,+60?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Hz{$}Um=$_)KT[v[GCPN"><value name="note"><shadow type="device_note" id="briBkJf~Fj(3vlr|wE0w"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="f^0j)GjBd3E;ORj#-X$l"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Y|,kzxecv8volC94EE05"><value name="note"><shadow type="device_note" id="hLB[CZI%E8i$!|;rprgm"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="3k)C}Q.aWM?rDvJRdpCr"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="j5`S81[3LDaYF$i}7@CH"><value name="note"><shadow type="device_note" id="=O|{Qr=,}Go~+oV*Tpw."><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="ei2!72|!ih|KeO(JsbOA"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="`.B,b1{1)(7q6!zLHeB_"><value name="note"><shadow type="device_note" id=":7tFZjTFVqqZ{s!`o7h!"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="GjVGZ%!CMjiAf{:IzX(I"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="GRTYtoAC8FO~Epl;t`L="><value name="note"><shadow type="device_note" id="dbH8@}Dh8AXfh;KzXD+g"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="7FX@@rEg.~i,]S[})2E."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="M.a?^oM04B5S]H[xnL}n"><value name="note"><shadow type="device_note" id="Q]Tu}B;y3b.=+=w9zRoq"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="0tlJ(Z8,A0cZ+T|,a*G}"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=",H7nvY3+TbExS9O~PYWC"><value name="note"><shadow type="device_note" id="XAvzEOY+IXNd%g2`I1/}"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="+`x|WF:Qj_xvC}~=@#}a"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="fj$,BMfR~/T{]LWGp`0t"><value name="note"><shadow type="device_note" id="bP6O$`)B2=ezCW;^5/DZ"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="8aP=O[OoI!7Ru$m083ch"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="8M0zt6d4iZ5}d*+RhxKj"><value name="note"><shadow type="device_note" id="Ojfj$AQXbuiTOK1UYUK$"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="mYd9PmRu?tBSy,r|Gl#b"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="4z5t;b8kOIIpb)A#;I]%"><value name="note"><shadow type="device_note" id="62_%U!4@}(xcknRj.0Ne"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="yk%jXt_#*QdsR_E|(UyM"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="612N2$1HKCT8jA!AIv$k"><value name="note"><shadow type="device_note" id="w={uy8im)ZY+t0E{Y9CX"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="D]wfbCd$9Himay|w}@UB"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="M_C4l?86dh06Ms+N,q;X"><value name="note"><shadow type="device_note" id="(Ttp@a{9XYq#Je.sTu^~"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="%`WZAQ]Qpn;Z;mwN$~mM"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="OuczXdzFtB9`q|k_|w3l" disabled="true" x="600" y="894"><value name="melody"><shadow type="melody_editor" id="qRP0]ce3#$!J4mP4/yzJ" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$B.t;dTkgL?3fm8d:zh4" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block><block type="device_play_note" id="f+Et%=MJ*2z2$qG{Arr;" disabled="true" x="962" y="1211"><value name="note"><shadow type="device_note" id="/#XP9t[_?Vm6ljOLxRJi" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?ek~=^LEbwtqw3uM{//f" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="8Aya~lWRM[:IB9@H.118" disabled="true"><value name="note"><shadow type="device_note" id="FvZ?fnof~v;s;Q-^h`~U" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="C?[rJwWhp(Fu7_P^XK70" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="+85#PEPe+buJ6=~,y6zH" disabled="true"><value name="note"><shadow type="device_note" id="(]}jJ@6@%5v%3)4GfCnc" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?qFe;1!ujZ]B^,*UBP{-" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="7-}Me!3LQ#yBIY-%p~xO" disabled="true"><value name="note"><shadow type="device_note" id="V[;2-EI2+G??4jT/Eu(L" disabled="true"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="s=*sxIO1#HW{sR?!v;jU" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="@eMVXav[^OuNSP1u!$j_" disabled="true"><value name="note"><shadow type="device_note" id="29~VHbMuvRg^fC8]8t{`" disabled="true"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="-TF`u;J?8PBh){dd(8g)" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="OG9z;}Ci_C6M@1c^Jakj" disabled="true"><value name="note"><shadow type="device_note" id="d/V(uUO6GDpOX%dLZuw(" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="z(,)/Tt]0GT}7*%L;wJ;" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="FLZ{=QfgJHYI2SqbTtYz" disabled="true"><value name="note"><shadow type="device_note" id="PTH!O[z7MTfpxO*K_3am" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="$YhyYus!oSYr:Romd#dd" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="7WisiQa]jmNifM-Q/(d/" disabled="true"><value name="note"><shadow type="device_note" id="{?$|p!_ZxHgVer)o|`Sr" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="[:U@Do$9n8~flQ0^iKxM" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="(T!]3aox2X):Cdu^gp8f" disabled="true"><value name="note"><shadow type="device_note" id="nk)*0E^scb=v2Cn^8W8e" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="e9wi|j8E33AOuOy:]CM`" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=";Ur[iu.D,$U@#2K|1QW:" disabled="true"><value name="note"><shadow type="device_note" id="o2DkZ(1b4pf:+.9w8{6K" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z:rD#vgSna3/!yEbXG:G" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="K7/37S0d3UdVa}(`F7lr" disabled="true"><value name="note"><shadow type="device_note" id="d/hSEF5@b}r::%1G:o8[" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=";Jq])6,d~.*M!7-DPLvY" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="C.wlCwcP*LF$3!CSG6v." disabled="true"><value name="note"><shadow type="device_note" id="NH%co}]iAJjv0r{nl@/@" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="tmN6e0vlgv__Jlll!ac6" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=":95vLg;uY%M`VBhidk8t" disabled="true"><value name="note"><shadow type="device_note" id="h,rO[?PfJ^R#`98@60WA" disabled="true"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="LeOO_0plhLJ{@[[4Rkzc" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>