<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="GoKI2KY7kmo-i*X=gdU(" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="0o5XYA/CgAX:`NC2hC~Z"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="device_forever" id="M)jm#zUVb|v9|jvD4R9." x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="u`Mp/mH`3aR+#zQJ44g_"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="QSJ,W3Pw%5iPG6ww$b?-"><value name="pause"><shadow type="timePicker" id="ie{v={j6$;*QN;2EoB=)"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="$tRfR!r(a?S8dF#(5A/c"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="[(1R!S%j,y#;B!~R6G,H"><value name="pause"><shadow type="timePicker" id="dp[}f7h=N09uCahYYphF"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="(f2)@,C`30PVTy|#d5SG"><field name="i">IconNames.Cow</field><next><block type="device_pause" id="z?R8tw-4[$]W]HrpVxrk"><value name="pause"><shadow type="timePicker" id="xb|i?}?~h2+dS6N17=!+"><field name="ms">100</field></shadow></value><next><block type="synth_set_volume" id="QR7:}^^1)ECfpeSHtvC9"><value name="volume"><shadow type="math_number_minmax" id=".IH?,#aGXDa3Se1Y30z."><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_play_note" id=":oZ(=g7sUVM*5CbG]2@["><value name="note"><shadow type="device_note" id="{eKYUNVr8m;iOsu)m1Cv"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=".=uSr:3Yh6;qeQHNkW1N"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="ZM-%N`wF:#e4R~@DCsM5"><value name="note"><shadow type="device_note" id="e6-sLR%M#1hp/_L=(^RJ"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="(8EAj.[vA5Vx0z^`!57r"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Zh=;Oc8=mP2P}olmX!Pl"><value name="note"><shadow type="device_note" id="C|PnZvHsjQ/IVXsE`;gR"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="yyCPBostAx;TPlnJN8eQ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="O+_a96}HTF/-@SO!Y.(i"><value name="note"><shadow type="device_note" id="Q198.s_R(^yB{|J#~$o5"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="gDw%/_vRC|B]0Dt8UXpT"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="oFxL=b}aOsdVh)10C+Jl"><value name="note"><shadow type="device_note" id="*L{aq87..v.nUOtKqGEJ"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="GUREl1pFv(j8hyi*7(t["><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(?DS@s%Y(jtK:Ch?pr*b"><value name="note"><shadow type="device_note" id="W_jY6S#]#8J%GW}`eNQ@"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="@{#rVY_(%mZ@DOo)nhN?"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="cyM[(R%GbTov0C^D:E5K"><value name="note"><shadow type="device_note" id="esO~uK!!j89Bs5D?hP);"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="Gb7[`Bwvuy];SWcAf}R/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=":HN6dSGxbdze-IXL]n;9"><value name="note"><shadow type="device_note" id="fj%2.@r_}ws6x9+WkNa3"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="}LHtat:k0~$|nChrQHQ9"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="tlg@1R=m?!RtZD(2Q3;6"><value name="note"><shadow type="device_note" id="wCzMXyldci?l_S$M1;BZ"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id=",acWR==a`YO{8=BLAIwk"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=")E*:KNgujtT0#c5w.ZN4"><value name="note"><shadow type="device_note" id="Ftc|W31LeAc*pC,.}A)["><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="ezu^(_U,|50}!^jqXLn="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="?d[5#T37*BYPB@}H#Y(6"><value name="note"><shadow type="device_note" id="G]I9CXgvm;zgi,.7To+B"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="F((U~1AZh0*wROlaw{V4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="TXThbuzVc7|O![B_+lde"><value name="note"><shadow type="device_note" id="!Nftb3=l4uUOWz*EZ4U3"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="nwoO.s;Su`,3H;^4W|#2"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="rs`i]V%NZNw?WFo7FfDH"><value name="note"><shadow type="device_note" id="RXV1@44E6F^w,zJON*E:"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Go)2Eh^e;%H/ce)b@m!w"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="1TOIV=XB9EdS^lQp5gg8"><value name="note"><shadow type="device_note" id="5Ca.n2-fx}V+RiNhtL{?"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="C]vinHCo(tB]C/m;E;SJ"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="Qt@:17#L)~nGB?pV0m*0" disabled="true" x="600" y="894"><value name="melody"><shadow type="melody_editor" id="r|{*Z-%^WbD+CWaQ,yP@" disabled="true"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rCNobA6k?Z_kWF3Cf/(q" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block><block type="device_play_note" id=".AJell9Obyr@*g,qe81N" disabled="true" x="962" y="1211"><value name="note"><shadow type="device_note" id="gK]RYC-OvCVh*O/U/ZE9" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="o900yr?|_}[Q0p8r=GcV" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="!WW*dq;^wo%00MTloT_q" disabled="true"><value name="note"><shadow type="device_note" id="H~(c6*k_u.6y+p|6^veP" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="ySb=T|5K3#qWkP4I8+qH" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="-rVK)$Thr7#]sV7)!^`]" disabled="true"><value name="note"><shadow type="device_note" id="Zc(Hl=;7tfE[XcQDGF3j" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="_!]030J}N%TZ3z;44XZA" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="bFtH5cJwx1ZTf%$93%Rk" disabled="true"><value name="note"><shadow type="device_note" id="~:;CB;ur@?D[)(h-4S(0" disabled="true"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="|Sl)5zZV89}*4[h_GwL1" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="`EZ[lWRo/4zEc.{wHD(9" disabled="true"><value name="note"><shadow type="device_note" id="FfjUr=@/8hvHyns6dryO" disabled="true"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qoz{dn@]0gc;x/];M4tE" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=";,GQsx]/}8rXKrup23+{" disabled="true"><value name="note"><shadow type="device_note" id=".`y|e`DY=is?JF|~_z+/" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="4_Et!WJ*(3?on1tE2ekk" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="sHElX(69#facWy7P,T1." disabled="true"><value name="note"><shadow type="device_note" id="M=O3(!mfD|w~w~ESJ(@p" disabled="true"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="pv,)t?:v=ZJxiI+8{q0V" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="E;=q6dsG*Ka7Tl:g4ds/" disabled="true"><value name="note"><shadow type="device_note" id="r0htg:`jN-V1aAq6bwQa" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="0Io63_~N@cPUxo|;vdru" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="SQY3Sjdio+md4T4+zpT9" disabled="true"><value name="note"><shadow type="device_note" id="}u4*q/Rv4vHy_v#nOd_E" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="[cm,_Ai`K1|S3gY17Ix]" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="DP7Ga8A$E,-RYQNVx^D|" disabled="true"><value name="note"><shadow type="device_note" id="KuHm4o3MTAo+LFGcZ?j9" disabled="true"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="J/-h@UEX1$b,HKbrRg#M" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="n^E8;E;0UfYJGb@~}`0t" disabled="true"><value name="note"><shadow type="device_note" id=")5B~^Hp})BvCi7dTh7@w" disabled="true"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="q(#(S6VU-#$MrDdKH-YJ" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="#{)fqL^7OOOZ3WUua-(:" disabled="true"><value name="note"><shadow type="device_note" id="/1$6XH!iRfRt?Mj.hI*b" disabled="true"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="0N}b`zNsU(T%L3K-3pT@" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="x_p(*am06|194XXN!P*v" disabled="true"><value name="note"><shadow type="device_note" id="_a]=MoB-Cyl!FKMgbURe" disabled="true"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=".|,+-OT%v[ZY$PECMs7E" disabled="true"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></xml>